<!DOCTYPE html>
<!--Curriculum utilizando estilo CSS Prof Paulo
Camargo 12/12/22 SENAI UNID 1.18 Santo André-SP -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"
content="IE=edge">
<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
<title>Curriculum Miguel Bonamin Maciel</title>
<!--Carregando as fontes do google fonts-->
<link rel="preconnect"
href="https://fonts.googleapis.com">
<link rel="preconnect"
href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Hubb
alli&family=Montserrat:wght@300;400&display=swap"
rel="stylesheet">
<!-- <link rel="stylesheet" href="style.css"> -
->
<!-- Carregando icone do fontawesome-->
<script
src="https://kit.fontawesome.com/02cf9fe2d7.js"
crossorigin="anonymous"></script>
</head>
<body>
<div id="Cabecalho">
<div id="nomeEtitulo">
<h1> Miguel Bonamin Maciel</h1>
<h2> Desenvolvedor de Sistemas</h2>
</div>
</div>
<div id="recipiente">
<div id="Barra_lateral">
<div class="cartao">
<h3>Contato</h3>
<ul id="contato">
<img width="100"
src="https://a-static.mlcdn.com.br/800x560/brinquedo-de-pelucia-macio-para-criancas-tung-tung-sahur-tralalero-tubarao-sofa-de-pelucia-ornamento-beast-kingdom/aliexpress/205135409/2136388a2d913de55e73a5dec5f24544.jpeg">
<li><i class="fa-solid faenvelope"></i>senai@email.com.br</li>
<li><i class="fa-solid faphone"></i>11 9999 9999</li>
<li><i class="fa-solid falocation-pin"></i>Santo Andre-sp</li>
</ul>
</div>
<div class="cartao">
<h3>Habilidades</h3>
<ul>
<li>html</li>
<li>CSS</li>
<li>JavaScrip</li>
</ul>
</div>
<div class="cartao">
<h3>Formação Academica</h3>
<ul>
<li>Analista de Sistemas</li>
<li>Programador de
Software</li>
<li>DevOps</li>
</ul>
</div>
<div class="cartao">
<h3>Links</h3>
<ul>
<li><a target="_blank"
href="https://linkedin.com">Linkedin</a></li>
<li><a target="_blank"
href="https://apinfo.com">Apinfo</a></li>
<li><a target="_blank"
href="https://vagas.com.br">Vagas.com</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="cartao">
<h3> Sobre mim</h3>
<p> Desde pequeno bom e novo, um dos melhores se nao o melhor aluno que ja pisou nesse senai aqui, tenho os melhores professores do mundo e vou continuar melhorando</p>
</div>
<div class="cartao">
<h3> Esperiências
profissionais</h3>
<p>
<b>Empresa Tecnologia S/A -
Jan/22 a Dez/ 24</b><br>
Realizado projeto de
datacenter da empresa
<ul>
<li> Tecnico de
Desenvolvimento</li>
<li> Desenvolvedor de
software</li>
</ul>
</p>
<p>
<b>Empresa Desenvolvetech S/A -
Jan/22 a Dez/ 25</b><br>
Realizado projeto de migração
dos servidores para nuvem
<ul>
<li> Tecnico de
Desenvolvimento</li>
<li> Desenvolvedor de
software</li>
</ul>
</p>
<b>Vídeo com as minhas
habilidades</b><br>
<div class="media">
<iframe width="560"
height="315"
src="https://www.youtube.com/embed/E0K6mAhxSkU"
frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</body>
</html>
